* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Italic';
  background-color: #E0FFFF;
}
header {
  width: 100%;
  height: auto;
  min-height: 60px;
  background: #be7dc0;
  padding: 10px;
}
h1 {
  color: rgb(78, 65, 65);
  text-align: center;
  text-transform: uppercase;
}

main {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  grid-auto-flow: row dense;
}
.article {
  padding: 1rem;
  box-shadow: 3px 3px 3px 4px rgb(216, 216, 216);
}
.article img {
  width: 100%;
}
.article a,
.article a:visited {
  text-decoration: none;
  color: inherit;
  font-size: 10px;
}
.botao{
  font-style:italic;
  background-color: #203f30;
  color: azure;
  border-radius: 20px;
  position: relative;
}


.produtinhos{
  font-style: italic;
  font-size: medium;
  color: rgb(51, 48, 48);
  width:360px;
  height:1030px;
  background-color: #be7dc0;
}

.produts{
  font-style: italic;
  font-size: medium;
  color: rgb(51, 48, 48);
  width:360px;
  height:1030px;
  background-color: #e2bae4;
}
.prodt{
  font-style: italic;
  font-size: medium;
  color: rgb(51, 48, 48);
  width:360px;
  height:1030px;
  background-color: #bddbf3;
}

#tabela{
  width: 20%;
  font-style: italic;
  font-size: 20px;
  color:gray
}


